\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de como as rotinas foram organizadas}}{1}}
\newlabel{fig:rotinas}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'odigo utilizado}}{2}}
\newlabel{fig:codigo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\c c\~ao do c\'odigo}}{2}}
\newlabel{fig:simulacao1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\c c\~ao do c\'odigo - Resultado do uso dos dois n\'umeros da matr\IeC {\'\i }cula 15/0039921}}{3}}
\newlabel{fig:simulacao2}{{4}{3}}
