\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'odigo utilizado}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\c c\~ao do c\'odigo}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamento}}{2}}
\newlabel{simu}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcionamento ao t\'ermino}}{2}}
\newlabel{simu1}{{4}{2}}
